<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super cool page</title>
</head>
<body>
    <h1>Very Big Header</h1>
    <h3>Big Header</h3>
    <h6>Tiny Header</h6>
    <p>The text for the next three blocks is up to you,<br/>
    as long as it's long enough and you have four blocks of text<br/>
    You'll also need to search how to get bold, italicized and underlined text</p>
    
    <p><b>This text should be bold</b> Lorem ipsum aa dolor sit amet consectetur adipisicing elit. Eius, eos! Atque explicabo illo quisquam modi iste adipisci ea magni odi Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde, reiciendis quaerat voluptatibus vel et, omnisandae nostrum iure laudantium seqautem quo eveniet facilis quidem aliquam?</p>
    <p><i>This text should be italicized</i> Lorem ipsum aa dolor sit amet consectetur adipisicing elit. Eius, eos! Atque explicabo illo quisquam modi iste adipisci ea magni odi Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde, reicieandae nostrum iure laudantium sequi facere porro autem quo eveniet facilis quidem aliquam?</p>
    <p><u>This text should be underlined</u> Lorem ipsum aa dolor sit amet consectetur adipisiAtque explicabo illo quisquam modi iste adipisci ea magni odi Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde, reiciendis quaerat voluptatibus vel et, omnis nemo repudiandae nostrm aliquam?</p>

    <ol>
        <li><a href="https://www.facebook.com/">Link to facebook</a></li>
        <li><a href="https://twitter.com/">Link to twitter</a></li>
        <li><a href="https://www.linkedin.com/">Link to linkedin</a></li>
        <li>Click image to listen to music not for free</li>
        <li><a href="https://open.spotify.com/"><img src="https://1000logos.net/wp-content/uploads/2019/06/Tiktok_Logo.png" alt="tiktok scam" style="width:200px;height:150px;"></a></li>
    </ol>

    <button type="button">I'll make your wildest dreams reality</button>
    <label for="dreams">Choose your dream:</label>

    <select name="dreams" id="dreams">
      <option value="moon">Jump as high as the moon</option>
      <option value="ocean">Grow gills and live in the ocean</option>
      <option value="snail">Solve the immortal snail problem</option>
      <option value="w3schools">thanks to w3schools</option>
    </select> 

    <button type="button">Volume up</button>
    <button type="button">Volume down</button>

    <p>Exercise 2 adding more boring lines</p>
</body>
</html>